version: '3'
services:
  frontend:
    build:
      context: ./frontend
      dockerfile: Dockerfile
    image: docker.registry.whatbot/frontend:latest     
    networks:
      - main
    ports:
      - "3000:80"
    environment:
      - FRONTEND_NAME=${FRONTEND_NAME}
      - BACKEND_NAME=${BACKEND_NAME}
    links:
      - backend

  backend:
    build:
      context: ./backend
      dockerfile: Dockerfile
    image: docker.registry.whatbot/backend:latest
    networks:
      main:
        aliases:
          - whatbot   
    environment:
      - FRONTEND_NAME=${FRONTEND_NAME}
      - BACKEND_NAME=${BACKEND_NAME}

networks:
  main: