version: '3'
services:
  frontend:
    build:
      context: ./frontend
      dockerfile: Dockerfile
    image: bennyhwangg/whatbot:frontend     
    networks:
      - main
    ports:
      - "3000:3000"
    environment:
      - FRONTEND_NAME=${FRONTEND_NAME}
      - BACKEND_NAME=${BACKEND_NAME}
    links:
      - backend

  backend:
    build:
      context: ./backend
      dockerfile: Dockerfile
    image: bennyhwangg/whatbot:backend
    networks:
      - main
    environment:
      - FRONTEND_NAME=${FRONTEND_NAME}
      - BACKEND_NAME=${BACKEND_NAME}

networks:
  main: